<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-assignment</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>WIRUNPUT SIRIBUNPOTKUL</h1>
    </header>
    <main>
        <article><h2 class="site-title">ABOUT ME</h2></article>
        <img id="my-image" src="images/wirunput_s.jpg" alt="wirunput picture">
        
        
        <p><strong><em>Hello!!</em></strong> My name is Wirunput Siribunpotkul</p><br>
        <p>I am originally from <abbr title="Thailand">TH.</abbr> I am an <b>Algonquin College</b> student majoring in <em>Interactive Media Design,</em> Level 1. And officially started on September 6<sup>th</sup>,2022. <br>
            My favourite subjects are web development, photography, and digital graphics. Despite the fact that I have no prior experience in this field, I am eager to learn new skills.</p><br>  
      <blockquote>"I enjoy the challenge of finding unique ways to fullfill my own and my customers' need."<cite> -Ms.Siribunpotkul W.</cite></blockquote> 
      <br>
      <p>After I graduated from college, my goal was to get the best job and company in web design and digital media design. <br>And I have skills in photo editing, lighting,
      and other photography concepts that allow me to create visually appealing works of art as well. <br>However, I have more than 5 years of experience in other areas of
      support, including community management and customer service.</p>  
      
      
        <h3>My Hobbies is....</h3>
        <div>
        <ol>
            <li>Cooking and creating new recipe</li>
            <li>Swimming</li>
            <li>Shopping</li>
            <li>Playing badminton</li>
        </ol>
      </div>
      <article>
        <h3>Let's talk about yourself, please click notes &darr;</h3>
        <nav>
            <ul>
        <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
        <p>Go to Notes Page</p>
      </article>


    </main>

    <footer>
        <br>
        <br>
        <p><strong>Copyright &copy; 2022 Wirunput Siribunpotkul, All Rights Reserved</strong></p>
    </footer>

</body>
</html>